<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Chula Computer Engineering</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="wrap">
            <header>
                <nav class="navbar">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <img style="padding-left:30px;height:100%;" src="img/Logo_Brand_Chula%20Engineering_Black_Red_Computer.png" />
                        </a>
                    </div>
                    <div class="hidden-xs hidden-sm">
                        <ul class="nav nav-pills navbar-right">
                            <li role="presentation" class="active">
                                <a href="#">Overview</a>
                            </li>
                            <li role="presentation" class="active">
                                <p>|</p>
                            </li>
                            <li role="presentation">
                                <a href="#">DataTable</a>
                            </li>
                            <li role="presentation" class="active">
                                <p>|</p>
                            </li>
                            <li role="presentation" class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                Instructor ID <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">Profile</a>
                                    </li>
                                    <li>
                                        <a href="#">Report</a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <a href="staffTable.html">Staff</a>
                                    </li>
                                    <li>
                                        <a href="instructor.html">Instructor</a>
                                    </li>
                                    <li>
                                        <a href="principle.html">Principle</a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <a href="./backends/logout.php">Logout</a>
                                    </li>
                                </ul>
                            </li>
                            <li role="presentation" class="languageBar">
                                <input id="languageBar" type="checkbox" data-toggle="toggle" data-on="EN" data-off="TH" data-size="mini" data-width="50" checked>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div style="background-color:#212121;height:10px;margin-bottom:30px;"></div>
            </header>
            <div class="container" id="main">
            <!--# Code Start Here -->
                <div style="padding:30px;"></div>
                <div class="jumbotron col-lg-offset-4 col-lg-4  col-md-offset-3 col-md-6  col-sm-offset-3 col-sm-6  col-xs-offset-1 col-xs-10 shadowBox" data-pg-collapsed id="login-form">
                    <div style="padding:20px;"></div>
                    <div class="row">
                      <h1>Hi</h1>
                      <h3>Template :D</h3>
                    </div>
                    <div style="padding:20px;"></div>
                </div>
            <!-- # Code End Here -->
            </div>
        </div>
        <footer></footer>
        <!-- Bootstrap core JavaScript
  ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
